<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.sgodden.template.javaee</groupId>
    <artifactId>javaee-template-app</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>javaee-template-app</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <surefire.version>2.7.2</surefire.version>
        <org.springframework.version>3.0.6.RELEASE</org.springframework.version>
        <org.hibernate.version>3.6.7.Final</org.hibernate.version>
        <slf4j.version>1.5.10</slf4j.version>
        <jackson.version>1.9.0</jackson.version>
        <h2.version>1.2.124</h2.version>
        <testng.version>6.2</testng.version>
        <httpclient.version>4.1.2</httpclient.version>
    </properties>
    <dependencies>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>default</id>
            <modules>
                <module>model-api</module>
                <module>model</module>
                <module>persistence</module>
                <module>application-services-api</module>
                <module>application-services</module>
                <module>webapp</module>
                <!--<module>flex-ui</module>-->
                <module>integration-tests</module>
            </modules>
        </profile>
        <profile>
            <id>javaBuild</id>
            <modules>
                <module>model-api</module>
                <module>model</module>
                <module>persistence</module>
                <module>application-services-api</module>
                <module>application-services</module>
                <!--<module>flex-ui</module>-->
                <module>integration-tests</module>
            </modules>
        </profile>
    </profiles>
</project>
