# sandbox

./: .gitignore  README
javaee-app/issuetracker/itrack-service/: .classpath  .project  pom.xml
javaee-app/issuetracker/itrack-service/src/main/java/org/sgodden/itrack/service/: App.java  IssueListService.java  IssueListServiceImpl.java  IssueService.java  IssueServiceImpl.java  IssueVO.java
javaee-app/issuetracker/itrack-service/src/main/resources/org/sgodden/itrack/service/: beans.xml
javaee-app/issuetracker/jsf-webapp/: .project  pom.xml
javaee-app/issuetracker/jsf-webapp/src/main/webapp/WEB-INF/: web.xml
javaee-app/issuetracker/testweb1/: .classpath  .project  catalog.xml  nbactions.xml  pom.xml
javaee-app/issuetracker/testweb1/src/main/webapp/: index.html
javaee-app/issuetracker/testweb1/src/main/webapp/WEB-INF/: example-servlet.xml  sun-web.xml  web.xml
javaee-app/issuetracker/testweb1/src/main/webapp/WEB-INF/freemarker/: editissue.ftl  hello.ftl  issue.ftl  issues.ftl  viewissue.ftl
javaee-app/issuetracker/testweb1/src/main/webapp/WEB-INF/jsp/: hello.jsp  issues.jsp
javaee-app/issuetracker/testweb1/src/main/webapp/scripts/: contextfw.js
javaee/aspects/spring-configurable/: .project  .springBeans  pom.xml
javaee/aspects/spring-configurable/src/main/resources/: beans.xml
javaee/aspects/spring-configurable/src/test/resources/: beans.xml
javaee/persistence/appengine-spring/: pom.xml
javaee/persistence/eclipselink/: pom.xml
javaee/persistence/eclipselink/src/main/java/org/sgodden/transaction/: EntityManagerFactory.java  EntityManagerFactoryImpl.java  EntityManagerProviderImpl.java  TransactionInterceptorImpl.java
javaee/persistence/eclipselink/src/test/java/org/sgodden/annotation/: EntityManagerProviderImplTest.java
javaee/persistence/hibernate/: hibernate-domain.ipr  hibernate-domain.iws  pom.xml
javaee/persistence/hibernate-spring/: .project  catalog.xml  nb-configuration.xml  pom.xml  spring-hibernate-domain.ipr  spring-hibernate-domain.iws
javaee/spring-hibernate/: .project  pom.xml
javaee/spring-hibernate/domain/: pom.xml
javaee/spring-hibernate/domain/src/main/java/org/sgodden/: App.java
javaee/spring-hibernate/domain/src/test/java/org/sgodden/: AppTest.java
javaee/spring-hibernate/webapp/: .project  pom.xml
javaee/web/gwt-maven-sample/: .classpath  .project  gwttest.launch  pom.xml
javaee/web/gwt-maven-sample/src/main/java/org/sgodden/gwt/client/: TestModule.java  (+2 more)
javaee/web/gwt-maven-sample/src/main/webapp/gwttest/: 06216B7BB5A165152F4BF93F044FC877.cache.html  09367C215429CD26D5D8C34E942CC9B3.cache.html  147A5F78B5683D9497EBF1A1AD70FCBC.cache.html  A1F1522C6B1C2244403BFE6D598029C1.gwt.rpc  D7869041CE368AF86053859EF7800E33.cache.html  E0EDA67E1CB0F873645CC7FD890CD028.cache.html  E4D9BBF01B0E8BE482C0F3D5C1C59284.cache.html  gwttest.nocache.js
javaee/web/gwt-maven-sample/war/WEB-INF/classes/org/sgodden/gwt/: Gwttest.gwt.xml
ooffice-example1/: .classpath  .project  pom.xml
ooffice-example1/src/main/java/org/sgo/oo/ex1/: App.java
ooffice-example1/src/test/java/org/sgo/oo/ex1/: AppTest.java
templates/dojo-java/: pom.xml
templates/dojo-java/webapp/: pom.xml
templates/dojo-java/webapp/src/main/java/org/sgodden/example/: ObjectMapperProvider.java  PurchaseOrder.java  PurchaseOrderBean.java  PurchaseOrderStore.java  RegExtest.java
templates/dojo-java/webapp/src/main/resources/: purchase-orders.json
templates/dojo-java/webapp/src/main/webapp/: dojo-style.css  dojoLayoutExample.html  index.html  purchaseOrders.js  purchaseOrdersDataGrid.html  purchaseOrdersDataGrid.js  purchaseOrdersHtml.js  purchaseOrdersHtmlTable.html  stylesheet.css
templates/dojo-java/webapp/src/main/webapp/WEB-INF/: spring-beans.xml  web.xml
templates/javaee-app/: javaee-template-app.ipr  javaee-template-app.iws  pom.xml
templates/javaee-app/application-services/: pom.xml
templates/javaee-app/application-services-api/: pom.xml
templates/javaee-app/flex-ui/: pom.xml
templates/javaee-app/integration-tests/: pom.xml
templates/javaee-app/model/: pom.xml
templates/javaee-app/model-api/: pom.xml
templates/javaee-app/model/src/main/resources/: ValidationMessages.properties
templates/javaee-app/persistence/: pom.xml
templates/javaee-app/webapp/: pom.xml
templates/javaee-app/webapp/src/main/webapp/: app.js  appctx.js  index.html
templates/javaee-app/webapp/src/main/webapp/WEB-INF/: beans-servlet.xml  web.xml
templates/javaee-app/webapp/src/main/webapp/app/controller/: CustomerOrders.js  Users.js  Viewport.js
templates/javaee-app/webapp/src/main/webapp/app/model/: CustomerOrder.js
templates/javaee-app/webapp/src/main/webapp/app/store/: CustomerOrders.js
templates/javaee-app/webapp/src/main/webapp/app/view/: Welcome.js
templates/javaee-app/webapp/src/main/webapp/app/view/customerorder/: Edit.js  List.js
templates/javaee-app/webapp/src/main/webapp/app/view/trip/: List.js
templates/javaee-app/webapp/src/main/webapp/app/view/user/: List.js
templates/javaee-app/webapp/src/test/java/org/sgodden/test/: JsonAnnotationTest.java
templates/javaee-app/webapp/src/test/resources/: jetty.server.keystore
templates/scala-mongodb/: debug-jetty.sh  pom.xml
templates/scala-mongodb/application-services/: pom.xml
templates/scala-mongodb/application-services-api/: pom.xml
templates/scala-mongodb/integration-tests/: pom.xml
templates/scala-mongodb/model/: pom.xml
templates/scala-mongodb/model-api/: pom.xml
templates/scala-mongodb/persistence/: pom.xml
templates/scala-mongodb/webapp/: pom.xml
templates/scala-mongodb/webapp/src/main/webapp/: dojo-style.css  index-extjs.html  index.html  view-customer-order.html
templates/scala-mongodb/webapp/src/main/webapp/WEB-INF/: spring-beans.xml  web.xml
templates/scala-mongodb/webapp/src/main/webapp/app/controller/: AbstractController.js
templates/scala-mongodb/webapp/src/main/webapp/app/store/: CustomerOrdersTest.js  Users.js
templates/scala-mongodb/webapp/src/main/webapp/app/view/customerorder/: Edit.js
templates/scala-mongodb/webapp/src/main/webapp/demo/: myModule.js
(+445 files in other folders)
