<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                      http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.sgodden.spring-hibernate</groupId>
  <artifactId>spring-hibernate</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <org.springframework.version>3.0.2.RELEASE</org.springframework.version>
  </properties>
 
  <modules>
    <module>domain</module>
    <module>webapp</module>
  </modules>
  
  <repositories>
  	<repository>
  		<id>JBoss</id>
  		<url>http://repository.jboss.org/maven2</url>
  	</repository>
  </repositories>

</project>

