<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.sgodden.template.dojojava</groupId>
    <artifactId>dojo-java-app</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Dojo Java App</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <surefire.version>2.7.2</surefire.version>
        <org.springframework.version>3.0.6.RELEASE</org.springframework.version>
        <slf4j.version>1.5.10</slf4j.version>
        <testng.version>6.2</testng.version>
        <cxf.version>2.5.0</cxf.version>
    </properties>

    <dependencies>
    </dependencies>
    
    <modules>
        <module>webapp</module>
    </modules>

</project>
