<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sgodden.template.javaee</groupId>
        <artifactId>javaee-template-app</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>application-services-api</artifactId>
    <name>Application Services API</name>

    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>org.sgodden.template.javaee</groupId>
            <artifactId>model-api</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>

</project>
